In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [3]:
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv' )

In [4]:
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [5]:
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [6]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [7]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [8]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [9]:
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [10]:
result = pd.merge(transactions,
                 users[['UserID','User', 'Gender', 'Registered', 'Cancelled']],
                 on='UserID',
                 how='left')
result.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08

In [11]:
#Question 12 - left join transaction and users

In [12]:
mergeresult = transactions.merge(users, on=['UserID'], how='left',indicator = True)

In [13]:
mergeresult

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,_merge
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN,left_only
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,both
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07,both
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN,both
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,both
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,both
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,both
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,left_only
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,left_only
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07,both

In [14]:
#Question 13 - List the transactions that don't have users in the USer dataset

In [175]:
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [16]:
#Question 14 - matches transactions and users - inner

In [17]:
resultinner = pd.merge(transactions,
                 users[['UserID','User', 'Gender', 'Registered', 'Cancelled']],
                 on='UserID')
resultinner

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [18]:
#Question 15 - Full outer join

In [19]:
resultouter = pd.merge(transactions,
                 users[['UserID','User', 'Gender', 'Registered', 'Cancelled']],
                 on='UserID',
                 how='outer')
resultouter

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [20]:
#question 16 - Session Date and Registered date are the same.

In [52]:
resultsession = pd.merge(users,
                 sessions,
                 on='UserID')
resultsession

   UserID      User  Gender  Registered   Cancelled  SessionID SessionDate
0       2     Pedro    male  2010-08-01  2010-08-08          1  2010-01-05
1       2     Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
2       2     Pedro    male  2010-08-01  2010-08-08          3  2010-11-25
3       3  Caroline  female  2012-10-23  2016-06-07          7  2012-12-21
4       4   Brielle  female  2013-07-17         NaN          5  2011-10-19
5       4   Brielle  female  2013-07-17         NaN          6  2012-10-23
6       4   Brielle  female  2013-07-17         NaN          8  2013-05-22
7       4   Brielle  female  2013-07-17         NaN          9  2013-07-17
8       4   Brielle  female  2013-07-17         NaN         10  2016-01-11
9       5  Benjamin    male  2010-11-25         NaN          4  2011-09-21

In [54]:
criteria = resultsession[resultsession['Registered'] == resultsession.SessionDate]

In [55]:
criteria.head()

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
1       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
7       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [22]:
#Question 17 - dataset for users and products

In [102]:
df0=pd.DataFrame({'UserID': users['UserID']})
df1=pd.DataFrame({'ProductID': products['ProductID']})
df0.assign(m=1).merge(df1.assign(m=1), on='m', how='inner').drop('m', axis=1)

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [132]:
#Question 18 - Add quantity to the above question

In [176]:
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
df3 = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
pd.merge(df3, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
    Quantity=x.Quantity.sum()
))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [174]:
#Question 19

In [177]:
pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [ ]:
#Question 20 - first occurance in transactions

In [178]:
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,key,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,1,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,1,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,1,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,1,NaN,NaN,NaN,NaN